)ATTR
   _ type(input) caps(off) intens(high)
   + type(text) intens(low)
   @ type(output) intens(high) caps(off) just(asis) color(blue)
   ~ type(output) intens(low) caps(off) just(asis) color(turq)
   ` type(text) intens(high) caps(off) just(asis) color(turq)
   | area(dynamic) extend(on) scroll(on)
   } type(output) intens(high) hilite(reverse) color(turq) just(asis)
)BODY   WIDTH(80) EXPAND(//)
%Browse+}title
%Command ===>_zcmd                 / /                        %Scroll ===>_Z   +
`----------------------------------/-/------------------------------------------
`Item:    @ITEM                                                        / /
`Subject: @SUBJECT                                                     / /
`Author:  ~Author
`Date:    ~Date                                              `Expire: ~Expdate
`----------------------------------/-/-----------------------------------------+
|ZDATA ----------------------------/-/-----------------------------------------|
|                                  / /                                         |
| ---------------------------------/-/-----------------------------------------|
)INIT
  .HELP = ISR10000
  .ZVARS = 'ZSCBR'
  &ZTITLE = ' '
  &ZLines = ' '
  &ZColums = ' '

  /* BEGIN  ROCKWELL MODIFICATIONS */
  /* CNA   BR  ED SUPPORT */
  &BRMEM = &ZMEMB
  &BRDSN = &ZDSN
  &BRVOL = &ZVOL
  IF (&BRMEM ^= &Z) &BRDSN = &ZDSNT
  VPUT (BRDSN BRMEM BRVOL) PROFILE

  /* ROCKWELL BRPRINT AND BRCOPY SUPPORT */
  IF (&ZSCREEN = 1)
    &BRMEM1 = &ZMEMB    &BRDSN1 = &ZDSN   &BRVOL1 = &ZVOL
    IF (&BRMEM1 ^= &Z)  &BRDSN1 = &ZDSNT
    VPUT (BRDSNT1,BRDSN1,BRMEM1,BRVOL1)
  IF (&ZSCREEN = 2)
    &BRMEM2 = &ZMEMB    &BRDSN2 = &ZDSN   &BRVOL2 = &ZVOL
    IF (&BRMEM2 ^= &Z)  &BRDSN2 = &ZDSNT
    VPUT (BRDSNT2,BRDSN2,BRMEM2,BRVOL2)
  IF (&ZSCREEN = 3)
    &BRMEM3 = &ZMEMB    &BRDSN3 = &ZDSN   &BRVOL3 = &ZVOL
    IF (&BRMEM3 ^= &Z)  &BRDSN3 = &ZDSNT
    VPUT (BRDSNT3,BRDSN3,BRMEM3,BRVOL3)
  IF (&ZSCREEN = 4)
    &BRMEM4 = &ZMEMB    &BRDSN4 = &ZDSN   &BRVOL4 = &ZVOL
    IF (&BRMEM4 ^= &Z)  &BRDSN4 = &ZDSNT
    VPUT (BRDSNT4,BRDSN4,BRMEM4,BRVOL4)
  /* END OF ROCKWELL MODIFICATIONS */

)Reinit
  Refresh(ZCMD,ZSCBR,ZDATA)

)PROC
  &ZCURSOR = .CURSOR
  &ZCSROFF = .CSRPOS
  &ZLVLINE = LVLINE(ZDATA)

  /* ROCKWELL: MVS/QUICK-REF CURSOR-DRIVEN ACCESS VIA QWSDF */
  &QWZDATA = &ZDATA
  VPUT (QWZDATA) SHARED

)END
/* 5665-402 (C) COPYRIGHT IBM CORP 1980, 1989 */
